{
    "name": "Flock.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d32396ec33475e84b9216f07ee5a9464",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}